Proceso sin_titulo
	Escribir "ingresar cantidad invertida por persona 1";
	Leer inv1;
	Escribir "ingresar cantidad invertida por persona 2";
	Leer inv2;
	Escribir "ingresar cantidad invertidad por persona 3";
	Leer inv3;
	inversion<-inv1+inv2+inv3;
	porcinv1<-(inv1*100)/inversion;
	porcinv2<-(inv2*100)/inversion;
	porcinv3<-(inv3*100)/inversion;
	Escribir "el porcentaje de inversion de la persona 1 es de %", porcinv1;
	Escribir "el porcentaje de inversion de la persona 2 es de %", porcinv2;
	Escribir "el porcentaje de inversion de la persona 3 es de %", porcinv3;
	
FinProceso
